Canada	1117
France	316
Germany	5163
Netherlands	6321
Other-AT	51
Other-AU	3
Other-BE	6
Other-BY	104
Other-CH	1
Other-CM	1
Other-CN	21
Other-CO	1
Other-CZ	725
Other-DK	50
Other-EE	2
Other-ES	88
Other-FI	1
Other-HU	1
Other-IE	369
Other-IN	4
Other-IR	1
Other-IT	67
Other-JP	1
Other-LK	3
Other-LT	4
Other-MX	4
Other-NK	1
Other-NO	569
Other-NZ	1
Other-PK	2
Other-RO	563
Other-RU	169
Other-SE	245
Other-SG	17
Other-SI	1
Other-SK	103
Other-TW	2
Other-UA	494
Other-VG	246
Other-VN	1
Poland	314549
United Kingdom	853
United States	18442
