ERROR_CODE	URI	COUNT
404	/images/mini/250px_image1235.jpg	89
404	/brak-produktu.html	69
404	/apple-touch-icon.png	48
499	/zarzadzanie/css/style.css	41
404	/brak-strony.html	30
499	/zarzadzanie/programy/ckeditor/skins/moono/editor_gecko.css?t=H0CG	27
499	/zarzadzanie/sprzedaz/sprzedaz.css	18
404	/brak-kategorii.html	12
404	/images/image1235.jpg	12
499	/zarzadzanie/css/formularze/cmxform.css	12
499	/c-272.html	12
499	/javascript/skrypty.php	10
404	/apple-touch-icon-precomposed.png	9
499	/c-62.html	9
499	/szablony/shop_11.rwd/css/style.php?ncss=style,boxy,moduly,podstrony,listingi	8
400	\x03\x00\x00/*\xE0\x00\x00\x00\x00\x00Cookie: mstshash=Administr	6
499	/szablony/shop_11.rwd/obrazki/nawigacja/loader_strony.gif	6
404	/css/rwd.css	5
499	/zarzadzanie/produkty/produkty.css	5
499	/c-272_312.html	5
499	/c-62_284.html	5
499	/	5
499	/c-317.html	5
499	/c-66.html	5
499	/javascript/produkt.php	4
499	/zarzadzanie/ajax/autouzupelnienie_produkty.php	4
404	/apple-icon-57x57.png	3
404	/images/4_wrzesien_3/image8040.jpg	3
499	/szukaj.html/szukaj=query1114/opis=tak/nrkat=tak/kodprod=tak	3
499	/szukaj.html/szukaj=query2474/opis=tak/nrkat=tak/kodprod=tak	3
499	/javascript/jquery.js	3
400	/	2
400	\x01\x02\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00	2
404	/apple-touch-icon-120x120.png	2
404	/apple-touch-icon-120x120-precomposed.png	2
404	/apple-icon-180x180.png	2
404	/apple-icon-60x60.png	2
404	/apple-touch-icon-152x152.png	2
404	/apple-touch-icon-152x152-precomposed.png	2
404	//admin/config.php?password%5B0%5D=ZIZO&username=admin	2
499	/szablony/shop_11.rwd/css/style.php?ncss=style,boxy,moduly,produkt,zebra_datepicker	2
499	/c-24.html	2
499	/zarzadzanie/programy/ckeditor/skins/moono/icons.png?t=H0CG	2
499	/inne/autouzupelnienie.php?tok=s6hbfnwrz3kezmn7j2	2
499	/images/wrzesie%C5%84_1/mini/100px_image309.jpg	2
499	/images/3_kwiecien/mini/100px_image55.jpg	2
499	/c-272_311.html	2
499	/p-6699.html	2
499	/inne/autouzupelnienie.php?tok=7stt4jkpb5wa	2
499	/wyszukiwanie-query1208.html	2
499	/images/naglowki/image5.jpg	2
499	/p-3617.html	2
499	/inne/autouzupelnienie.php?tok=keroj5mogsyebi	2
499	/inne/autouzupelnienie.php?tok=rsiftpsf2vpdr0mg	2
499	/inne/autouzupelnienie.php?tok=fiz6661g38	2
499	/inne/autouzupelnienie.php?tok=pnshw339gm4jygcr	2
499	/c-66_73.html/s=5	2
400	:\x92T\x05ib\xE8\x0Ek_V\x08\xDD=x\xAB\xC2\x13\x22\xB88\x1B\x01\x07\xA6\xB1~\xE0Ap\x8D\x96\xF3 \xB9\xDB\x0CEN#5h[\xE4\xC5\x16\xF7wBr=\xB1	1
403	/p-6604.html	1
403	/p-9886.html	1
403	/p-3633.html	1
403	/?cPath=21&sort=2a&action=buy_now&products_id=70	1
403	/p-9969.html	1
403	/c-38.html	1
403	/p-8390.html	1
403	/p-9180.html	1
403	/p-116.html	1
403	/c-272.html	1
403	/p-1365.html	1
403	/p-1827.html	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=1158	1
403	/p-3662.html	1
403	/?manufacturers_id=10&sort=4a&action=buy_now&products_id=70	1
403	/m-10.html	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=1124	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=1615	1
403	/p-9760.html	1
403	/p-1251.html	1
403	/p-1828.html	1
403	/p-225.html	1
403	/p-861.html	1
403	/?manufacturers_id=10&sort=4a&action=buy_now&products_id=80	1
403	/p-623.html	1
403	/p-3331.html	1
403	/p-3726.html	1
403	/p-10146.html	1
403	/rejestracja.html	1
403	/p-9715.html	1
403	/p-7589.html	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=1161	1
403	/p-7463.html	1
403	/c-65.html	1
403	/c-56.html	1
403	/c-62.html	1
403	/p-194.html	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=79	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=117	1
403	/?manufacturers_id=10&sort=4a&action=buy_now&products_id=77	1
403	/?manufacturers_id=10&sort=4a&action=buy_now&products_id=123	1
403	/korzystanie-z-naszego sklepu.html	1
403	/p-6975.html	1
403	/c-30.html	1
403	/c-278.html	1
403	/p-4291.html	1
403	/p-901.html	1
403	/p-3618.html	1
403	/c-33.html	1
403	/p-857.html	1
403	/c-61.html	1
403	/p-9779.html	1
403	/p-9755.html	1
403	/p-8505.html	1
403	/p-10053.html	1
403	/p-9981.html	1
403	/p-4306.html	1
403	/p-855.html	1
403	/kontakt.html	1
403	/p-9961.html	1
403	/p-9304.html	1
403	/p-1937.html	1
403	/c-32.html	1
403	/p-900.html	1
403	/p-3008.html	1
403	/p-9954.html	1
403	/?cPath=21&sort=4a&action=buy_now&products_id=2017	1
403	/?cPath=21&sort=2a&action=buy_now&products_id=767	1
403	/p-1514.html	1
403	/c-39.html	1
403	/?manufacturers_id=10&sort=4a&action=buy_now&products_id=124	1
403	/p-10037.html	1
404	/page9/images/galeria/image8846.jpg	1
404	/images/czerwiec_1/mini/70px_image7691.jpg	1
404	/images/image8711.jpg	1
404	/ads.txt	1
404	/apple-icon-76x76.png	1
404	/apple-icon-114x114.png	1
404	/apple-icon-120x120.png	1
404	/apple-icon-144x144.png	1
404	/apple-icon-72x72.png	1
404	/apple-icon-152x152.png	1
404	/images/czerwiec_1/image7691.jpg	1
404	/images/mini/250px_image7429.jpg	1
404	/page1/page1_2/file6.htm	1
408	/zarzadzanie/sprzedaz/zamowienia_szczegoly.php?id_poz=43112	1
408	/images/2_marzec/image6968.jpg	1
408	/p-5326.html?gclid=EAIaIQobChMIspPT4Iyu5gIVlsCyCh1iFAO3EAEYASADEgJhqfD_BwE	1
408	/szablony/shop_11.rwd/css/style.php?ncss=style,boxy,moduly,produkt,zebra_datepicker	1
408	/images/grudzien1_1/image5415.jpg	1
408	/zarzadzanie/css/style.css	1
408	/images/naglowki/image5.jpg	1
499	/inne/autouzupelnienie.php?tok=3tsb70tgi0x2	1
499	/images/1_4_maj/image5307.JPG	1
499	/c-39_49.html	1
499	/c-39.html	1
499	/p-9618.html?gclid=CjwKCAiAxMLvBRBNEiwAKhr-nFmmSelFDFp2HGECiYcpefrNDdqRFWo8NQaZoUIvlvH9Y-DK1T2L_BoCpYoQAvD_BwE	1
499	/zarzadzanie/ajax/zamowienie_szczegoly.php?tok=mejug8zct1kuz3el51lr	1
499	/inne/autouzupelnienie.php?tok=8gncyetlnpbr	1
499	/zarzadzanie/sprzedaz/zamowienia.php	1
499	/inne/autouzupelnienie.php?tok=m66cijwbbsdhriy7sbju	1
499	/zarzadzanie/sprzedaz/zamowienia_szczegoly.php?id_poz=43065	1
499	/inne/obrazek.php?tok=sotnfurs5f	1
499	/szukaj.html/szukaj=query1366/opis=tak/nrkat=tak/kodprod=tak/s=4	1
499	/inne/obrazek.php?tok=hoxjygeloc69	1
499	/szukaj.html/szukaj=query76/opis=tak/nrkat=tak/kodprod=tak/s=2	1
499	/inne/autouzupelnienie.php?tok=35hegcy442fh4tjkf246	1
499	/wyszukiwanie-query2642.html	1
499	/inne/autouzupelnienie.php?tok=gesjgqp383uuo4hp	1
499	/inne/autouzupelnienie.php?tok=1uz2c51joaodle	1
499	/inne/autouzupelnienie.php?tok=kk6nsm66nmqri0	1
499	/inne/autouzupelnienie.php?tok=zhb3d67vc3w5	1
499	/inne/autouzupelnienie.php?tok=g2bhg3r6cvf355y4o0	1
499	/szukaj.html/szukaj=query1320/opis=tak/nrkat=tak/kodprod=tak	1
499	/p-5892.html?gclid=CjwKCAiAob3vBRAUEiwAIbs5TqPRJUjRUztLYw-H6Z_tGx-303ootGPclc4HB8SJU9bp3EWMc7O_jhoCCGIQAvD_BwE	1
499	/images/mini/250px_image2566.jpg	1
499	/p-7003.html	1
499	/inne/autouzupelnienie.php?tok=ubus6gbd7tf7ss	1
499	/images/5_pazdziernik_3/image12.jpg	1
499	/szukaj.html/szukaj=query1832/opis=tak/nrkat=tak/kodprod=tak/s=2	1
499	/inne/autouzupelnienie.php?tok=emrbs9jux5gdncuqx0	1
499	/inne/autouzupelnienie.php?tok=uf6beq4bphp6	1
499	/p-7463.html?gclid=CjwKCAiAob3vBRAUEiwAIbs5Tti0GaWxkghJ6DZ62hZ1svyev767JlvKa4NLcEGLQrr5ehDM8shDAhoC7ygQAvD_BwE	1
499	/inne/autouzupelnienie.php?tok=qk74hd1tpi	1
499	/inne/autouzupelnienie.php?tok=o8hkkki4nd3ttiy8po	1
499	/p-3870.html?gclid=EAIaIQobChMIkZao9c6t5gIVR4iyCh00cwB2EAEYASADEgKbLvD_BwE	1
499	/p-6635.html	1
499	/images/mini/100px_image82.jpg	1
499	/inne/autouzupelnienie.php?tok=cl7gtti0tkls6s15oa	1
499	/szukaj.html/szukaj=query177/opis=tak/nrkat=tak/kodprod=tak	1
499	/inne/autouzupelnienie.php?tok=tpcjf7y7eggh	1
499	/images/2_lipiec_3/image5630.jpg	1
499	/zarzadzanie/obrazki/tlo_strony.gif	1
499	/inne/autouzupelnienie.php?tok=wb3ijmndcqx5pczq	1
499	/inne/autouzupelnienie.php?tok=rb6q6r75wewcx412sh	1
499	/inne/autouzupelnienie.php?tok=s18nwtltlawjja45et	1
499	/p-3622.html	1
499	/inne/autouzupelnienie.php?tok=2if32prmq5	1
499	/p-9115.html	1
499	/szukaj.html/szukaj=query1791/opis=tak/nrkat=tak/kodprod=tak	1
499	/inne/autouzupelnienie.php?tok=qktuj9d88feiko203gb8	1
499	/zamowienie-podsumowanie.html	1
499	/inne/autouzupelnienie.php?tok=jf78u0fs2067	1
499	/c-34.html/s=2	1
499	/inne/autouzupelnienie.php?tok=d0hgj8g0bj6g	1
499	/szukaj.html/szukaj=query192/opis=tak/nrkat=tak/kodprod=tak	1
499	/inne/autouzupelnienie.php?tok=3jzghitn4e	1
499	/c-24.html?gclid=EAIaIQobChMIu7aXgcWt5gIVx6iaCh0R6wgVEAAYASAAEgIu5PD_BwE	1
499	/inne/autouzupelnienie.php?tok=m0igh820uj8g5ifnde7n	1
499	/images/image2118.jpg	1
499	/images/5_kwiecien/mini/150px_image708.jpg	1
499	/p-8091.html	1
499	/szukaj.html/szukaj=query2394/opis=tak/nrkat=tak/kodprod=tak	1
499	/images/5_kwiecien/mini/150px_image705.jpg	1
499	/inne/obrazek.php?tok=k5ygl1htc1	1
499	/c-66_71.html	1
499	/images/6_listopad_3_2/mini/150px_image174.png	1
499	/szukaj.html/szukaj=query1725/opis=tak/nrkat=tak/kodprod=tak	1
499	/wyszukiwanie-query1610.html	1
499	/p-7588.html	1
499	/p-7589.html?gclid=CjwKCAiAxMLvBRBNEiwAKhr-nISdW5OkAitE8B9CGLgzyf_-j_PSwB2FsxIM1VwGnBP820k5Kd3d-RoC7swQAvD_BwE	1
499	/images/1_4_kwiecien/image5478.jpg	1
499	/p-3618.html	1
499	/zarzadzanie/ajax/autouzupelnienie_zamowienia.php	1
499	/inne/autouzupelnienie.php?tok=89xr1rfo8nnu1sdf2nz3	1
499	/p-8761.html?gclid=EAIaIQobChMIt6eY47qt5gIVyjjgCh1NAwjbEAEYASABEgLRofD_BwE	1
499	/p-5194.html	1
499	/c-317_322.html	1
499	/c-24.html?gclid=EAIaIQobChMI_5ywlZ6u5gIVUuaaCh2e2wv6EAAYASAAEgJQz_D_BwE	1
499	/wyszukiwanie-zaawansowane.html	1
499	/images/wrzesie%C5%84_1/image8.jpg	1
499	/inne/autouzupelnienie.php?tok=sls661tdi6qhggfee2sa	1
499	/inne/autouzupelnienie.php?tok=ivw315c4f0	1
499	/inne/autouzupelnienie.php?tok=3bc8cbskfbt6efbjcmla	1
499	/inne/autouzupelnienie.php?tok=mapskiiqy8wffd	1
499	/inne/autouzupelnienie.php?tok=jrqaf2r5zp518jq4ks	1
499	/inne/produkt_cecha_zdjecie.php?tok=tsbot0o4q8l1gmlb	1
499	/inne/produkt.php?tok=tsbot0o4q8l1gmlb	1
499	/inne/autouzupelnienie.php?tok=354pj1qjr4ss1r	1
499	/c-35.html	1
499	/c-66_102.html	1
499	/c-62.html/s=2	1
499	/p-8265.html	1
499	/wyszukiwanie-query2222.html	1
499	/p-8264.html	1
499	/p-9775.html	1
499	/szukaj.html/szukaj=query2474/opis=tak/nrkat=tak/kodprod=tak/s=2	1
499	/inne/autouzupelnienie.php?tok=ubj61f1jpmxahs	1
499	/images/mini/150px_image950.jpg	1
499	/szukaj.html/szukaj=query868/opis=tak/nrkat=tak/kodprod=tak	1
499	/c-34_114.html	1
499	/images/3_kwiecien2/mini/100px_image142.JPG	1
499	/p-5269.html	1
499	/p-10066.html	1
499	/szukaj.html/szukaj=query2208/opis=tak/nrkat=tak/kodprod=tak	1
499	/images/mini/250px_image120.jpg	1
499	/images/image72.gif	1
499	/inne/autouzupelnienie.php?tok=f5id7dbeq3b5m1r6fr8o	1
499	/polecane.html	1
499	/szukaj.html/szukaj=query2206/opis=tak/nrkat=tak/kodprod=tak	1
499	/inne/autouzupelnienie.php?tok=8qw1zipnr4x31agk	1
499	/inne/autouzupelnienie.php?tok=ke3gbow126qdmm	1
499	/p-7464.html	1
499	/p-7463.html	1
499	/p-4018.html	1
499	/p-9688.html	1
499	/inne/autouzupelnienie.php?tok=qakkoqtv81	1
499	/szukaj.html/szukaj=query2178/opis=tak/nrkat=tak/kodprod=tak	1
499	/images/3_czerwiec/image4330.jpg	1
499	/inne/autouzupelnienie.php?tok=z5xjmatdse	1
499	/p-3870.html?gclid=EAIaIQobChMI3Jfc2vmt5gIVoVTCCh3wyAIMEAEYASACEgKTT_D_BwE	1
499	/p-1451.html	1
499	/p-5434.html	1
499	/p-3814.html	1
499	/p-652.html	1
499	/p-1310.html	1
499	/p-4404.html	1
499	/p-1124.html	1
499	/p-5669.html	1
499	/inne/autouzupelnienie.php?tok=n2ub71t5z6eay615yuy9	1
499	/inne/autouzupelnienie.php?tok=mich5n6bzv21	1
499	/images/3_marzec1/mini/100px_image6627.jpg	1
499	/inne/autouzupelnienie.php?tok=hs1uzg1nlg3673	1
499	/images/5_pazdziernik_3/mini/250px_image12.jpg	1
499	/images/1_4_styczen/image920.jpg	1
499	/c-34_115.html	1
499	/szukaj.html/szukaj=query1758/opis=tak/nrkat=tak/kodprod=tak	1
499	/zarzadzanie/sprzedaz/zamowienia_uwagi_edytuj.php	1
499	/inne/autouzupelnienie.php?tok=mvelb56prqc5s6xgqrgm	1
499	/zarzadzanie/sprzedaz/zamowienia_szczegoly.php?id_poz=43099&zakladka=4	1
499	/inne/autouzupelnienie.php?tok=wds5jixfwb39jr	1
499	/images/mini/200px_image169.jpg	1
499	/c-66_73.html/s=3	1
499	/inne/autouzupelnienie.php?tok=32bo7ozmd6st28	1
499	/images/mini/100px_image162.jpg	1
499	/p-8176.html	1
499	/inne/obrazek.php?tok=uc3pzvh5cey7b44r4nqn	1
499	/inne/autouzupelnienie.php?tok=efic8e817upejp	1
499	/szukaj.html/szukaj=query2074/opis=tak/nrkat=tak/kodprod=tak	1
499	/inne/obrazek.php?tok=tfe757wawdck	1
499	/inne/obrazek.php?tok=p1xatejfj7774acd	1
499	/inne/obrazek.php?tok=jfb7s77apd	1
499	/inne/obrazek.php?tok=udukh312na5fljgfp0	1
499	/c-280.html	1
499	/images/mini/250px_image51.jpg	1
499	/c-21.html	1
499	/p-7163.html	1
499	/inne/autouzupelnienie.php?tok=5t4rdl8a5ax7j46r	1
499	/c-62.html/s=3	1
499	/inne/autouzupelnienie.php?tok=dam734drz7wlisfs	1
499	/inne/autouzupelnienie.php?tok=mj64jugjgk7sm2d6	1
499	/inne/autouzupelnienie.php?tok=r2q6qmxae0jn	1
499	/p-8810.html?gclid=CjwKCAiAxMLvBRBNEiwAKhr-nMjO9IGU5FsOC950pXJ6Vsd7B5FcnBcQWmBuiIvcAMwIX2FOJZiVGhoCkpwQAvD_BwE	1
499	/koszyk.html	1
499	/images/1_4_sierpien/1sierpien2/mini/100px_image2030.jpg	1
499	/images/1_4_sierpien/1sierpien2/mini/100px_image2029.jpg	1
